%0 Journal Article
%T Solitons in Polyacetylene
%A Su, W. P.
%A Schrieffer, J. R.
%A Heeger, A. J.
%J Phys.rev.lett
%V 42
%N 25
%P 1698--1701
%D 1979
%K data privacy;message passing;mobile computing;protocols;radiofrequency identification;RFID-based platform;context-aware computing;entity-application associations;mobile entities;protocol message exchanging
%X We present a theoretical study of soliton formation in long-chain polyenes, including the energy of formation, length, mass, and activation energy for motion. The results provide an explanation of the mobile neutral defect observed in undoped ( CH ) x . Since the soliton formation energy is less than that needed to create band excitation, solitons play a fundamental role in the charge-transfer doping mechanism.


%0 Generic
%T QUBIT READOUT VIA RESONANT SCATTERING OF JOSEPHSON SOLITONS
%A Aaron, Naaman Oferpark Jae Ipesetski
%D 2013
%X Systems and methods are provided for reading an associated state of a qubit. A first soliton is injected along a first Josephson transmission line coupled to the qubit. A velocity of the first soliton is selected according to a physical length of the qubit and a characteristic frequency of the qubit. A second soliton is injected at the selected velocity along a second Josephson transmission line that is not coupled to the qubit. A delay associated with the first soliton is determined relative to the second soliton.


%0 Book
%T Solitons, Nonlinear Evolution Equations and Inverse Scattering
%A Ablowitz, M. J.
%A Clarkson, P. A.
%D 1991
%K Solitons
%X This book assembles several aspects of soliton theory presently available only in research papers. Attention is focused on the multidimensional problems arising and includes inverse scattering in multidimensions, integrable nonlinear evolution equations in multidimensions and the delta technique. Consideration is given to inverse scattering for the Korteweg-de Vries equation, inverse scattering for integro-differential equations, and the Painleve equations.


